<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wofford.sykesda.wocoapptest.MainMenuLoggedIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TableRow android:layout_weight=".3">
                <ImageButton android:src="@android:drawable/ic_menu_compass" android:layout_weight=".3" android:layout_height="match_parent"/>
                <ImageButton android:src="@android:drawable/ic_media_play" android:layout_weight=".3" android:layout_height="match_parent"/>
                <ImageButton android:src="@android:drawable/ic_menu_crop" android:layout_weight=".3" android:layout_height="match_parent"/>
            </TableRow>

            <TableRow android:layout_weight=".3">
                <ImageButton android:src="@android:drawable/ic_menu_view" android:layout_weight=".3" android:layout_height="match_parent"/>
                <ImageButton android:src="@android:drawable/ic_menu_send" android:layout_weight=".3" android:layout_height="match_parent"/>
                <ImageButton android:src="@android:drawable/ic_menu_gallery" android:layout_weight=".3" android:layout_height="match_parent"/>
            </TableRow>

            <TableRow android:layout_weight=".3">
                <ImageButton android:src="@android:drawable/ic_menu_add" android:layout_weight=".3" android:layout_height="match_parent"/>
                <ImageButton android:src="@android:drawable/ic_menu_call" android:layout_weight=".3" android:layout_height="match_parent"/>
                <ImageButton android:src="@android:drawable/ic_menu_my_calendar" android:layout_weight=".3" android:layout_height="match_parent"/>

            </TableRow>
        </TableLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
