<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wofford.sykesda.wocoapptest.directoryExtraDetails">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow android:id="@+id/nameTableRow">

                <TextView
                    android:text="Name: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theFullNameTxtView"
                    android:text="" />

            </TableRow>

            <TableRow android:id="@+id/theEmailRow">

                <TextView
                    android:text="Email: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theEmailAddrTxtView"
                    android:text="" />

            </TableRow>

            <TableRow android:id="@+id/phoneNumberRow">

                <TextView
                    android:text="Phone: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thePhoneNumberTxtView"
                    android:text="" />

            </TableRow>

            <TableRow android:id="@+id/theCPORow">

                <TextView
                    android:text="CPO: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theCPOTxtView"
                    android:text="" />

            </TableRow>

            <TableRow android:id="@+id/theDepartmentRow">

                <TextView
                    android:text="Department: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theDepartmentTxtView"
                    android:text="" />

            </TableRow>

            <TableRow android:id="@+id/theOfficeRow">

                <TextView
                    android:text="Office: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theOfficeTxtView"
                    android:text="" />

            </TableRow>

            <TableRow android:id="@+id/theWebsiteRow">

                <TextView
                    android:text="Website: "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/theWebsiteTxtView"
                    android:text="" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/sendEmailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-MAIL" />

            <Button
                android:id="@+id/startCallBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL" />

            <Button
                android:id="@+id/openWebsiteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEB" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
