<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wofford.sykesda.wocoapptest.MainMenuLoggedIn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TableRow android:layout_weight=".4">

                <ImageButton
                    android:id="@+id/dailyAnnouncementsBtn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    app:srcCompat="@mipmap/ic_daily_announcements_foreground" />

                <ImageButton
                    android:id="@+id/directoryBtn"

                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_directory_foreground" />

                <ImageButton
                    android:id="@+id/emerGolfActBtn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_quick_contacts_foreground" />
            </TableRow>

            <TableRow android:layout_weight=".4">

                <ImageButton
                    android:id="@+id/foodMenuBtn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_actual_food_foreground" />

                <ImageButton
                    android:id="@+id/terrierBucksBtn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_realid_foreground" />

                <ImageButton
                    android:id="@+id/mapActivityBttn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_campus_map_foreground" />
            </TableRow>

            <TableRow android:layout_weight=".4">

                <ImageButton
                    android:id="@+id/aviBtn"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_avi_foreground" />

                <ImageButton
                    android:id="@+id/studyBtn"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_study_foreground" />

                <ImageButton
                    android:id="@+id/laundryBtn"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_laundry_foreground" />
            </TableRow>

            <TableRow android:layout_weight=".4">

                <ImageButton
                    android:id="@+id/tvGuideBtn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_tv_guide_foreground" />

                <ImageButton
                    android:id="@+id/sportsBtn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_sports_foreground" />

                <ImageButton
                    android:id="@+id/donateBtn"
                    android:layout_height="match_parent"

                    android:layout_weight=".3"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/ic_donate_foreground" />

            </TableRow>
        </TableLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

