<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="One Campus Cafes"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold"/>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3">

            <Button
                android:id="@+id/clientimain"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="acorn_cafe_menu"
                android:text="Acorn Cafe"
                android:textAllCaps="false"
                android:textStyle="bold" />


            <Button
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Mon-Fri: 7.A.M  ~  9.P.M" />



        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" >


            <Button
                android:id="@+id/button2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="terrier_ground_menu"
                android:text="Terrier Ground"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:text="Mon-Fri: 9.A.M  ~  10.P.M" />


        </TableRow>

        <TextView
            android:id="@id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Off Campus Cafes"
            android:textAlignment="center"
            android:textSize="35dp"
            android:textStyle="bold"/>

        <TableRow
            android:id="@+id/tableRow377"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" >

            <Button
                android:id="@+id/button76g"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="starbucks_menu"
                android:text="Starbucks"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button88"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Mon-Thr: 9.A.M ~ 10.P.M"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow371"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" >

            <Button
                android:id="@+id/button321"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:onClick="little_river_menu"
                android:text="Little River Roasting"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/a67867"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Mon-Fri： 9.A.M ~ 6.P.M"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </TableRow>

    </TableLayout>

</RelativeLayout>