<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wofford.sykesda.wocoapptest.Hardware_discount">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView7"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/buffalowings4"
        app:srcCompat="@drawable/ic_lenovo" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/imageView6"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_hp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/buffalowings6"
        app:srcCompat="@drawable/ic_dell" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lemon_grass2"
        android:layout_marginStart="33dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/ic_bestbuy" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/imageView6"
        android:layout_below="@+id/monsoon2"
        android:layout_marginTop="21dp"
        app:srcCompat="@drawable/ic_microsoft" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginTop="17dp"
        app:srcCompat="@drawable/ic_apple" />


    <TextView
        android:id="@+id/apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:text="Apple"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/microsoft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView5"
        android:layout_toEndOf="@+id/imageView5"
        android:text="Microsoft"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/bestbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView5"
        android:text="BestBuy"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/dell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView7"
        android:layout_toEndOf="@+id/imageView7"
        android:text="Dell"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView8"
        android:layout_toEndOf="@+id/imageView8"
        android:text="HP"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lenovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:text="Lenovo"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/monsoon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_alignEnd="@+id/lemon_grass2"
        android:layout_toEndOf="@+id/imageView4"
        android:text="Click here for student discount"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/lemon_grass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_alignEnd="@+id/bestbuy"
        android:layout_toEndOf="@+id/imageView5"
        android:text="Click here for student discount"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/bojangles1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView"
        android:text="Click here for student discount"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/buffalowings1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView6"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView6"
        android:text="Click here for student discount"
        android:textAlignment="center"
        android:textSize="15sp"
        tools:text="Click here for student discount" />

    <TextView
        android:id="@+id/buffalowings4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView7"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView7"
        android:text="Click here for student discount"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/buffalowings6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView8"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/imageView8"
        android:text="Click here for student discount"
        android:textAlignment="center"
        android:textSize="15sp" />


</RelativeLayout>